﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{5E15E98C-033F-4324-83E1-87AE37ADEE15}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Base2art.Security.Authentication</RootNamespace>
    <AssemblyName>Base2art.Security.Authentication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Base2art.keys\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base2art.Collections">
      <HintPath>..\..\packages\Base2art.Collections.1.0.0.0\lib\net\Base2art.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Cryptography">
      <HintPath>..\..\packages\Base2art.Cryptography.1.0.0.0\lib\net\Base2art.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Proxy">
      <HintPath>..\..\packages\Base2art.Proxy.1.0.0.0\lib\net\Base2art.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Serialization">
      <HintPath>..\..\packages\Base2art.Serialization.1.0.0.0\lib\net\Base2art.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
    <Compile Include="IUserEntity.cs" />
    <Compile Include="NullAuthenticationEmailService.cs" />
    <Compile Include="AuthenticationProcesorSettings.cs" />
    <Compile Include="AuthenticationProcessor.cs" />
    <Compile Include="Status\DeleteAccountStatus.cs" />
    <Compile Include="Status\ForgotUserNameStatus.cs" />
    <Compile Include="Status\RegisterStatus.cs" />
    <Compile Include="Status\ResetPasswordStatus.cs" />
    <Compile Include="Status\SignInStatus.cs" />
    <Compile Include="Status\VerifyAccountStatus.cs" />
    <Compile Include="CryptorExtensions.cs" />
    <Compile Include="IAuthenticationProcesssor.cs" />
    <Compile Include="IAuthenticationEmailService.cs" />
    <Compile Include="ITokenManager.cs" />
    <Compile Include="IAuthenticationProcessorSettings.cs" />
    <Compile Include="ITokenManagerSettings.cs" />
    <Compile Include="IUser.cs" />
    <Compile Include="IUserToken.cs" />
    <Compile Include="IUserTokens.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IAuthenticationUserRepository.cs" />
    <Compile Include="Repositories\JsonAuthenticationUserRepository.cs" />
    <Compile Include="Repositories\Models\User.cs" />
    <Compile Include="TokenManager.cs" />
    <Compile Include="UserData.cs" />
    <Compile Include="UserToken.cs" />
    <Compile Include="UserTokenData.cs" />
    <Compile Include="UserTokens.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Status" />
    <Folder Include="Repositories" />
    <Folder Include="Repositories\Models" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>